doctype html
html.no-js lang="en" 
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title Оптика АйВита. Сеть салонов оптики г. Архангельск, г. Северодвинск, г. Мирный Архангельской области
    link rel="stylesheet" href="/stylesheets/app.css"
    link rel="stylesheet" href="/stylesheets/foundation-icons.css"

  body
    header
    - if @username == "admin"
      .icon-bar.six-up
        a.item href="/admin"
          i.fi-thumbnails
          label Главная
        a.item href="/tickets"
          i.fi-book-bookmark
          label Заявки
        a.item href="/sales"
          i.fa.fa-certificate
          label Спецпредложения
        a.item href="/users"
          i.fi-torsos-female-male
          label Пользователи
        a.item href="/improve"
          i.fa.fa-envelope
          label Предложения
        a.item
          i.fi-graph-bar
          label Статистика
    - else
      .icon-bar.three-up
        a.item href="/tickets"
          i.fi-book-bookmark
          label Заявки
        a.item href="/sales"
          i.fa.fa-certificate
          label Спецпредложения
        a.item href="/improve"
          i.fa.fa-envelope
          label Предложить Идею

    == yield      

    script  src="/bower_components/jquery/dist/jquery.js"

    script  src="/bower_components/foundation/js/foundation.js"
    script  src="/bower_components/foundation/js/foundation/foundation.alert.js"
    script  src="/js/jquery.sticky.js"
    script  src="/js/flexy-menu.js"
    script  src="/js/jquery.royalslider.min.js"
    script  src="http://maps.api.2gis.ru/2.0/loader.js?pkg=full" data-id="dgLoader"
    script  src="/js/addons.js"
    script  src="/js/app.js"
    script  src="/js/modernizr.custom.50878.js"