section
  .row
    .large-10.large-offset-2.columns
      h3 Текущие спецпредложения:
      -if @sales.any?
        table
          thead
            tr
              th Спецпредложение (заголовок)
              th Срок проведения
              th Салон
              th Действие
          tbody
            -@sales.each do |sale|
              tr
                td #{sale.header}
                td #{sale.deadline}
                td= @short_showrooms[@showrooms[sale.showroom_index]]
                td
                  form action="/sales/#{sale.id}" method="POST" 
                    input type="hidden" name="_method" value="DELETE"
                    input.tiny.radius.button type="submit" value="Удалить акцию"
      -else
        h2 Спецпредложения отсутствуют.
  .row
    .large-7.columns
      fieldset
        legend Добавление нового спецпредложения 
        form id="newSale" method="POST" action="/create_sales"
          div.row
            div.large-12.columns
              label for="header" type="text" 
                | Заголовок Спецпредложения
                input type="text" name="sales[header]" placeholder="Введите заголовок акции. Например: Скидка 50% на оправы Ray Ban!"
          div.row
            div.large-12.columns
              label for="deadline" type="text" 
                | Срок Проведения
                input type="text" name="sales[deadline]" placeholder="Укажите срок проведения акции. Например: с 1 сентября по 5 октября"
          div.row
            div.large-12.columns
              label for="bodysale" type="text" 
                | Описание
                textarea type="text" name="sales[bodysale]" rows="5" placeholder="Опишите условия проведения спецпредложения:"
          .row
            div.large-12.columns
              
              - if @username == 'admin'
                label for="showroom" type="text" 
                  | Салон спецпредложения
                - @showrooms.each do |i| 
                    input type="radio" name="sales[showroom_index]" value="#{@showrooms.index(i)}" 
                    label #{@short_showrooms[i]}
              -else
                - @short_showrooms.values_at(@showrooms[choose_name(@username)[:showroom_index]]).each do |i|
                    input type="hidden" name="sales[showroom_index]" value="#{i.index(i)}" 
                    
          .row             
            .large-12.columns
              input.medium.radius.button.expand onclick="tyForm(newSale)" type="submit" value="Добавить Спецпредложение!"
    .large-5.columns 
      fieldset
        legend Рекомендации по составлению Акции
        p Вся мудрость поколений маркетологов будет содержатся тут :)