.row
  .large-6.columns
    hr
    <center>
    fieldset
      legend Заявки на проверку зрения
      == slim :eye_testers
    </center>

  .large-6.columns
    hr
    <center>
    fieldset
      legend Заявки на Обратный Звонок
      
    </center>
