section
  .row
    .large-6.large-centered.columns
        form.centered action="/newuser" method="POST"
          fieldset
            legend Создание пользователя
            label Логин: 
            input type="text" name="user[username]" placeholder="Введите Логин"
            label Пароль: 
            input type="password" name="user[password]" placeholder="Введите Пароль"
            br
            input.small.radius.button.expand type="submit" value="Создать"

  .row
    .large-8.large-centered.columns
      <center>
      fieldset
        legend Пользователи  
        -if @users.any?
          table
            thead
              tr
                th Имя Пользователя
                th Номер Телефона
                th Действие
            tbody
              - @users.each do | user |
                tr
                  td #{user.username}
                  td #{user.password}
                  td 
                    form action="/users/#{user.id}" method="POST" 
                      input type="hidden" name="_method" value="DELETE"
                      input.tiny.radius.button type="submit" value="Удалить запись" 

        - else
          h1 Нет ни одного пользователя!