section
  .row
    .large-8.offset-4.columns
    <center>
    fieldset
      legend Пользователи  
      -if @users.any?
        table
          thead
            tr
              th Имя Пользователя
              th Номер Телефона
              th Действие
          tbody
            - @users.each do | user |
              tr
                td #{user.username}
                td #{user.password}
                td 
                  form action="/users/#{user.id}" method="POST" 
                    input type="hidden" name="_method" value="DELETE"
                    input.tiny.radius.button type="submit" value="Удалить запись" 

      - else
        h1 Нет ни одного пользователя!