h2 Адреса Салонов 
p Выберите пожалуйста салон из вкладок ниже:
<ul class="tabs vertical" data-tab>
  - i = 1
  - @short_showrooms.each do |key, value|
      - if i == 1
        == "<li class='tab-title active'><a href='#panel2-#{i}'><i class='fa fa-dot-circle-o'></i> &nbsp#{value}</a>"
      - else
        == "<li class='tab-title'><a href='#panel2-#{i}'><i class='fa fa-dot-circle-o'></i> &nbsp #{value}</a>"
      - i+=1
</ul>


- count = @contacts.length - 1
.tabs-content.vertical
  - (1..count).each do | i |
    -if i == 1
      =="<div id='panel2-#{i}' class='content active'>"
      .row
        .large-6.columns
          ul.no-bullet
            li=="<h3> Салон #{@contacts[i][:name]} </h3>"
            li=="<h4 class='subheader'> #{@contacts[i][:city]} </h4>"
            li=="<p> #{@contacts[i][:adress]}"
            li.fn=="Тел: <span class='fn'>#{@contacts[i][:phone]}</span>"
            li=="Email: <span class='fn'>#{@contacts[i][:email]}</span>"
          a.small.button.success.radius href="#" data-reveal-id="callmebackModal" Позвонить Мне!

        .large-6.columns
          .panel.callout.radius
            <a id="firmsonmap_biglink" href="http://maps.2gis.ru/#/?history=project/arkhangelsk/center/40.533681964448,64.531880455494/zoom/18/state/widget/id/6896665210443872/firms/6896665210443872">Перейти к большой карте</a>
            <script charset="utf-8" type="text/javascript" src="http://firmsonmap.api.2gis.ru/js/DGWidgetLoader.js"></script>
            <script charset="utf-8" type="text/javascript">new DGWidgetLoader({"borderColor":"#a3a3a3","width":"300","height":"260","wid":"395f328c4ad70964bc19356db8d1bdbd","pos":{"lon":"40.533681964448","lat":"64.531880455494","zoom":"16"},"opt":{"ref":"hidden","card":["schedule","payings"],"city":"arkhangelsk"},"org":[{"id":"6896665210443872"}]});</script>
            <noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
                        //div id="map" style="width:300px; height:260px"
      =="</div>"      
    -else
      =="<div id='panel2-#{i}' class='content'>"
      .row
        .large-6.columns
          ul.no-bullet
            li=="<h3> Салон #{@contacts[i][:name]} </h3>"
            li=="<h4 class='subheader'> #{@contacts[i][:city]} </h4>"
            li=="<p> #{@contacts[i][:adress]}"
            li.fn=="Тел: <span class='fn'>#{@contacts[i][:phone]}</span>"
            li=="Email: <span class='fn'>#{@contacts[i][:email]}</span>"
          a.small.button.success.radius href="#" data-reveal-id="callmebackModal" Позвонить Мне!

        .large-6.columns
          .panel.callout.radius
            div id="map" style="width:300px; height:260px"

      =="</div>"


