h3 Обратный звонок.

p Введите пожалуйста Ваши контактные данные, чтобы мы смогли связаться с Вами.

form id="callMeBackForm" method="POST" action="/call_me_back"
  div.row
    div.large-12.columns
      label for="name" type="text" 
        | Ваше Имя
        input type="text" name="callback[name]" placeholder="Введите пожалуйста Ваше Имя:"
  div.row
    div.large-12.columns
      label for="phone" type="text" 
        | Номер телефона
        input type="number" name="callback[phone]" placeholder="Укажите Ваш контактный мобильный телефон:"
  div.large-12.columns
    input.medium.radius.button.border-bot.expand onclick="FormAJAX(callMeBackForm, callmebackModal)" type="submit" value="Позвоните Мне!" 

<a class="close-reveal-modal">&#215;</a>