
doctype html
html.no-js lang="en" 
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title Оптика АйВита. Сеть салонов оптики г. Архангельск, г. Северодвинск, г. Мирный Архангельской области
    link rel="stylesheet" href="/stylesheets/app.css"
    link rel="stylesheet" href="/stylesheets/foundation-icons.css"
    link rel="stylesheet" href="/stylesheets/royalslider.css"
    link rel="stylesheet" href="/stylesheets/RSskins/minimal-white/rs-minimal-white.css"
    link rel="stylesheet" href="/stylesheets/flexy-menu.css"
    
  body
    header
      == slim :nav_alt 

    div#full-width-slider.royalSlider.heroSlider.rsMinW
      div.rsContent
        img.rsImg src="/images/eyetest.jpg"
        div.infoBlock.infoBlockLeftBlack.rsABlock data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200"
          h4 БЕСПЛАТНАЯ 
          h3 ПРОВЕРКА ЗРЕНИЯ!
          p Диагностика проводится на современном оборудовании квалифицированными специалистами.
          a.medium.radius.button.border-bot href="#" data-reveal-id="firstModal" <i class="fa fa-sign-in"> &nbsp</i> Запишитесь Сейчас!

    hr

    .row#testers
      .large-12.columns
        <center>
        == slim :eye_testers
        </center>

    .row
      #addreses.large-12.columns
        hr
        == slim :addreses

    .row
      #sales.large-12.columns
        hr
        == slim :sales

    .row
      .large-12.columns
          
          /! ********** EYE TESTER SIGN UP MODAL ********
          <div id="firstModal" class="reveal-modal small" data-reveal>
            == slim :eyetest_form
          </div>

          /! ********** CALL ME BACK MODAL *****************

          <div id="callmebackModal" class="reveal-modal small" data-reveal>
            == slim :callmeback_form
          </div>



    script  src="/bower_components/jquery/dist/jquery.js"

    script  src="/bower_components/foundation/js/foundation.js"
    script  src="/bower_components/foundation/js/foundation/foundation.alert.js"
    script  src="/js/jquery.sticky.js"
    script  src="/js/flexy-menu.js"
    script  src="/js/jquery.royalslider.min.js"
    script  src="http://maps.api.2gis.ru/2.0/loader.js?pkg=full" data-id="dgLoader"
    script  src="/js/addons.js"
    script  src="/js/app.js"
    script  src="/js/modernizr.custom.50878.js"


