doctype html
html.no-js lang="en" 
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title Оптика АйВита. Сеть салонов оптики г. Архангельск, г. Северодвинск, г. Мирный Архангельской области
    link rel="stylesheet" href="/stylesheets/app.css"
    js :modernizr
    js :libs
    js :application

    script  src="/bower_components/modernizr/modernizr.js"

  body
    header
      .row
        .medium-7.medium-offset-5.columns
          a href="#" 
            img.logo src="images/logo.png"          
      .row
        .medium-7.medium-offset-5.columns
          h6.logo-desription Оптики Архангельской области
      .row id="menu_nav" 
        nav 
          .large-12.columns 
           div.icon-bar.four-up 
            a.item.nav-text
              img src="images/start_icon.png" Начало
            a.item.nav-text
              img src="images/adress.png" Адреса Салонов
            a.item.nav-text
              img src="images/start_icon.png" Спецпредложения
            a.item.nav-text
              img src="images/start_icon.png" Обратный Звонок

    .row
      .large-12.columns
        h1 Welcome to Foundation
    .row
      .large-12.columns
        .panel
          <a href="#" data-reveal-id="firstModal" class="medium radius button border-bot"> Запишитесь Сейчас! </a>

          <div id="firstModal" class="reveal-modal" data-reveal>
            h2 Запись на прием к специалисту.
            
            p Введите пожалуйста Ваши контактные данные, чтобы мы смогли связаться с Вами.

            form
              div.row
                div.large-12.columns
                  label 
                    | Ваше Имя
                    input type="text" placeholder="Введите пожалуйста Ваше Имя:"
              div.row
                div.large-12.columns
                  label 
                    | Номер телефона
                    input type="text" placeholder="Укажите Ваш контактный мобильный телефон:"
              div.row
                div.large-12.columns
                  label 
                    | Желаемый салон обслуживания (например, ближайший к Вам)
                    select
                      option value="" Галерея, Троицкий д.12, г. Архангельск
                      option value="" Комсомольский, ул. Комсомольская д.6 г. Архангельск
                      option value="" ТЦ Плаза, г. Мирный, ул. Циргвава д.8


            <a class="close-reveal-modal">&#215;</a>
          </div>

          h3 We&rsquo;re stoked you want to try Foundation!
          p To get going, this file (index.html) includes some basic styles you can modify, play around with, or totally destroy to get going.
          p Once you've exhausted the fun in this document, you should check out:
          .row
            .large-4.medium-4.columns
              p
                a href="http://foundation.zurb.com/docs"  Foundation Documentation 
                | Everything you need to know about using the framework.
            .large-4.medium-4.columns
              p
                a href="http://github.com/zurb/foundation"  Foundation on Github  
                | Latest code, issue reports, feature requests and more.
            .large-4.medium-4.columns
              p
                a href="http://twitter.com/foundationzurb"  @foundationzurb
                | Ping do us on Twitter if you have questions. If you build something with this we'd love to see it (and send you a totally boss sticker).

    <ul class="example-orbit" data-orbit>
      <li>
        <img src="../assets/img/examples/satelite-orbit.jpg" alt="slide 1" />
        <div class="orbit-caption">
          Caption One.
        </div>
      </li>
      <li class="active">
        <img src="../assets/img/examples/andromeda-orbit.jpg" alt="slide 2" />
        <div class="orbit-caption">
          Caption Two.
        </div>
      </li>
      <li>
        <img src="../assets/img/examples/launch-orbit.jpg" alt="slide 3" />
        <div class="orbit-caption">
          Caption Three.
        </div>
      </li>
    </ul>


      .row
        .large-12.columns
          h1 Welcome to Foundation
      .row
        .large-12.columns
          .panel
            h3 We&rsquo;re stoked you want to try Foundation!
            p To get going, this file (index.html) includes some basic styles you can modify, play around with, or totally destroy to get going.
            p Once you've exhausted the fun in this document, you should check out:
            .row
              .large-4.medium-4.columns
                p
                  a href="http://foundation.zurb.com/docs"  Foundation Documentation 
                  | Everything you need to know about using the framework.
              .large-4.medium-4.columns
                p
                  a href="http://github.com/zurb/foundation"  Foundation on Github  
                  | Latest code, issue reports, feature requests and more.
              .large-4.medium-4.columns
                p
                  a href="http://twitter.com/foundationzurb"  @foundationzurb
                  | Ping do us on Twitter if you have questions. If you build something with this we'd love to see it (and send you a totally boss sticker).



    script  src="/bower_components/jquery/dist/jquery.js"
    script  src="/bower_components/foundation/js/foundation.js"
    script  src="/js/jquery.sticky.js"
    script  src="/js/app.js"

    javascript:
      $(window).load(function(){
        $("#menu_nav").sticky({ topSpacing: 0, center:true, className:"hey" });
      });
  