
doctype html
html.no-js lang="en" 
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title Оптика АйВита. Сеть салонов оптики г. Архангельск, г. Северодвинск, г. Мирный Архангельской области
    link rel="stylesheet" href="/stylesheets/app.css"
    link rel="stylesheet" href="/stylesheets/foundation-icons.css"
    link rel="stylesheet" href="/stylesheets/royalslider.css"
    link rel="stylesheet" href="/stylesheets/RSskins/minimal-white/rs-minimal-white.css"
    link rel="stylesheet" href="/stylesheets/flexy-menu.css"
    
  body
    header
      == slim :nav_alt 

    div#full-width-slider.royalSlider.heroSlider.rsMinW
      div.rsContent
        img.rsImg src="/images/eyetest.jpg"
        div.infoBlock.infoBlockLeftBlack.rsABlock data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200"
          h4 БЕСПЛАТНАЯ 
          h3 ПРОВЕРКА ЗРЕНИЯ!
          p Диагностика проводится на современном оборудовании квалифицированными специалистами.
          a.medium.radius.button.border-bot href="#" data-reveal-id="firstModal" <i class="fa fa-sign-in"> &nbsp</i> Запишитесь Сейчас!

    hr

    .row#testers
      .large-12.columns
        <center>
        == slim :eye_testers
        </center>

    .row
      .large-12.columns
        hr
        == slim :sales

    .row
      .large-12.columns
        .panel
          


          /! ********** EYE TESTER SIGN UP MODAL ********
          <div id="firstModal" class="reveal-modal small" data-reveal>
            == slim :eyetest_form
          </div>

          /! ********** CALL ME BACK MODAL *****************

          <div id="callmebackModal" class="reveal-modal small" data-reveal>
            == slim :callmeback_form
          </div>


          h3 We&rsquo;re stoked you want to try Foundation!
          p To get going, this file (index.html) includes some basic styles you can modify, play around with, or totally destroy to get going.
          p Once you've exhausted the fun in this document, you should check out:
          .row
            .large-4.medium-4.columns
              p
                a href="http://foundation.zurb.com/docs"  Foundation Documentation 
                | Everything you need to know about using the framework.
            .large-4.medium-4.columns
              p
                a href="http://github.com/zurb/foundation"  Foundation on Github  
                | Latest code, issue reports, feature requests and more.
            .large-4.medium-4.columns
              p
                a href="http://twitter.com/foundationzurb"  @foundationzurb
                | Ping do us on Twitter if you have questions. If you build something with this we'd love to see it (and send you a totally boss sticker).



    script  src="/bower_components/jquery/dist/jquery.js"

    script  src="/bower_components/foundation/js/foundation.js"
    script  src="/bower_components/foundation/js/foundation/foundation.alert.js"
    script  src="/js/jquery.sticky.js"
    script  src="/js/flexy-menu.js"
    script  src="/js/jquery.royalslider.min.js"
    script  src="http://maps.api.2gis.ru/2.0/loader.js?pkg=full" data-id="dgLoader"
    script  src="/js/addons.js"
    script  src="/js/app.js"
    script  src="/js/modernizr.custom.50878.js"


