
doctype html
html.no-js lang="en" 
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title Оптика АйВита. Сеть салонов оптики г. Архангельск, г. Северодвинск, г. Мирный Архангельской области
    link rel="stylesheet" href="/stylesheets/app.css"
    link rel="stylesheet" href="/stylesheets/foundation-icons.css"
    
    link rel="stylesheet" href="/stylesheets/flexy-menu.css"
    


  body
    header
      == slim :nav_alt 

    .row#testers
      .large-12.columns
        <center>
        == slim :eye_testers
        </center>

    .row
      .large-8.columns
        == slim :sales

      .large-4.columns
        h2 Наши Контакты

    .row
      .large-12.columns
        .panel
          a.medium.radius.button.border-bot href="#" data-reveal-id="firstModal" <i class="fa fa-sign-in"> &nbsp</i> Запишитесь Сейчас!


          /! ********** EYE TESTER SIGN UP MODAL ********
          == slim :signup_eyetesters





          /! ********** CALL ME BACK MODAL *****************

          <div id="callmebackModal" class="reveal-modal small" data-reveal>
            h3 ОБРАТНЫЙ ЗВОНОК

            p Введите пожалуйста Ваши контактные данные, чтобы мы смогли связаться с Вами.

            form method="POST" action="/eye_test"
              div.row
                div.large-12.columns
                  label for="name" type="text" 
                    | Ваше Имя
                    input type="text" name="eye_test[name]" placeholder="Введите пожалуйста Ваше Имя:"
              div.row
                div.large-12.columns
                  label for="phone" type="text" 
                    | Номер телефона
                    input type="number" name="eye_test[phone]" placeholder="Укажите Ваш контактный мобильный телефон:"
              div.row
                div.large-12.columns
                  label for="showroom" type="text" 
                    | Желаемый салон обслуживания (например, ближайший к Вам)
                    
                    select name="eye_test[showroom_index]"
                      - @showrooms.each do |i|
                        == "<option value=#{@showrooms.index(i)}>#{i}</option>"

              div.large-12.columns
                input.medium.radius.button.border-bot.expand type="submit" value="Записаться на бесплатную проверку!" 

            <a class="close-reveal-modal">&#215;</a>
          </div>





          h3 We&rsquo;re stoked you want to try Foundation!
          p To get going, this file (index.html) includes some basic styles you can modify, play around with, or totally destroy to get going.
          p Once you've exhausted the fun in this document, you should check out:
          .row
            .large-4.medium-4.columns
              p
                a href="http://foundation.zurb.com/docs"  Foundation Documentation 
                | Everything you need to know about using the framework.
            .large-4.medium-4.columns
              p
                a href="http://github.com/zurb/foundation"  Foundation on Github  
                | Latest code, issue reports, feature requests and more.
            .large-4.medium-4.columns
              p
                a href="http://twitter.com/foundationzurb"  @foundationzurb
                | Ping do us on Twitter if you have questions. If you build something with this we'd love to see it (and send you a totally boss sticker).

    <ul class="example-orbit" data-orbit>
      <li>
        <img src="../assets/img/examples/satelite-orbit.jpg" alt="slide 1" />
        <div class="orbit-caption">
          Caption One.
        </div>
      </li>
      <li class="active">
        <img src="../assets/img/examples/andromeda-orbit.jpg" alt="slide 2" />
        <div class="orbit-caption">
          Caption Two.
        </div>
      </li>
      <li>
        <img src="../assets/img/examples/launch-orbit.jpg" alt="slide 3" />
        <div class="orbit-caption">
          Caption Three.
        </div>
      </li>
    </ul>


      .row
        .large-12.columns
          h1 Welcome to Foundation
      .row
        .large-12.columns
          .panel
            h3 We&rsquo;re stoked you want to try Foundation!
            p To get going, this file (index.html) includes some basic styles you can modify, play around with, or totally destroy to get going.
            p Once you've exhausted the fun in this document, you should check out:
            .row
              .large-4.medium-4.columns
                p
                  a href="http://foundation.zurb.com/docs"  Foundation Documentation 
                  | Everything you need to know about using the framework.
              .large-4.medium-4.columns
                p
                  a href="http://github.com/zurb/foundation"  Foundation on Github  
                  | Latest code, issue reports, feature requests and more.
              .large-4.medium-4.columns
                p
                  a href="http://twitter.com/foundationzurb"  @foundationzurb
                  | Ping do us on Twitter if you have questions. If you build something with this we'd love to see it (and send you a totally boss sticker).



    script  src="/bower_components/jquery/dist/jquery.js"

    script  src="/bower_components/foundation/js/foundation.js"
    script  src="/bower_components/foundation/js/foundation/foundation.alert.js"
    script  src="/js/jquery.sticky.js"
    script  src="/js/addons.js"
    script  src="/js/flexy-menu.js"
    script  src="/js/app.js"
    script  src="/js/modernizr.custom.50878.js"

