.row.bg_white id="menu_nav" 
  nav 
    .large-3.columns
      a href="#" 
        img.logo src="images/logo.png"
    .large-9.columns 
     div.icon-bar.four-up.left 
      a.item.nav-text
        i.fi-play-circle.size-36.icon-lg
        | начало
      a.item.nav-text
        i.fi-compass.size-36.icon-lg
        | адреса салонов
      a.item.nav-text
        i.fi-star.size-36.icon-lg
        | cпецпредложения
      a.item.nav-text data-reveal-id="callmebackModal"
        i.fi-telephone.size-36.icon-lg
        | обратный звонок