nav
  ul.flexy-menu.light.thick.blue
    a href="#" 
      img.logo src="images/logo.png"
    li.active
      a href="#"
        i.fa.fa-heart
        | начало
    li 
      a href="#"
        i.fi-compass.icon-sm
        | адреса салонов
    li
      a href="#"
        i.fa.fa-certificate
        | спецпредложения
    li
      a href="#"
        i.fa.fa-phone
        | обратный звонок