h2 Спецпредложения

h4.undline Постоянные спецпредложения
h5.subheader Данные акции действительны во всех салонах нашей сети, без ограничения по времени действия!

hr

h4.undline Ограниченные спецпредложения
h5.subheader Ограниченные акции и скидки в отдельных салонах

ul.no-bullet
	li.panel
		h3 <strong>Скидка 70%</strong> на вторые оправы из детской коллекции!
		h5 Срок проведения: <strong>с 1 сентября по 15 октября</strong>
		h5 Салоны проведения акции: <blockquote> "Галерея" </blockquote>
		p <a href="#addreses">Узнайте контакты салона!</a>