h3 Запись на прием к специалисту.

p Введите пожалуйста Ваши контактные данные, чтобы мы смогли связаться с Вами.

form id="eyeForm" method="POST" action="/eye_test"
  div.row
    div.large-12.columns
      label for="name" type="text" 
        | Ваше Имя
        input type="text" name="eye_test[name]" placeholder="Введите пожалуйста Ваше Имя:"
  div.row
    div.large-12.columns
      label for="phone" type="text" 
        | Номер телефона
        input type="number" name="eye_test[phone]" placeholder="Укажите Ваш контактный мобильный телефон:"
  div.row
    div.large-12.columns
      label for="showroom" type="text" 
        | Желаемый салон обслуживания (например, ближайший к Вам)
        
        select name="eye_test[showroom_index]"
          - @showrooms.each do |i|
            == "<option value=#{@showrooms.index(i)}>#{i}</option>"

  div.large-12.columns
    input.medium.radius.button.border-bot.expand onclick="eyeFormAJAX(eyeForm)" type="submit" value="Записаться на бесплатную проверку!" 

<a class="close-reveal-modal">&#215;</a>